systemname = Nextramile
domain=www.nextramile.com
appurl=https://www.nextramile.com/
dir=nextramile/
smtphost=localhost
adminemail=Nextramile Admin <noreply@nextramile.com>
salesemail=Samuel Waithaka <samwaithaka@gmail.com>